BOT_TOKEN=example
DB_USER=example
DB_PASSWORD=example
DB_HOST=example
DB_PORT=example
DB_LINK_NAME=example
DB_SKINS_NAME=example
GUILD_ID=example
STATS_CHANNEL_ID=example
LINK_CHANNEL_ID=example
STEAM_API_KEY=example
STATS_API_URL=example